#  docker-compose.yml.in -- template for docker-compose.yml
#  Copyright © 2015-2017, 2019  Olaf Meeuwissen
#
#  SPDX-License-Identifier: GPL-3.0-or-later

@IMAGE@:
  image: ${REGISTRY_HUB}:@IMAGE@
  build:
    context: .
    dockerfile: @DISTRIBUTION@.df
    target: @TARGET@
    args:
      - TAG=@TAG@
      - RELEASE=@RELEASE@
    cache_from:
      - ${REGISTRY_HUB}:@IMAGE@
  volumes:
    - ${BACKENDS_DIR}:/code
    - ./builds/@IMAGE@:/build
    - ./root:/root:ro
  entrypoint: /root/entrypoint.sh
  environment:
    - CONFIGURE_OPTS=@CONFIGURE_OPTS@
  working_dir: /code
  user: "${USER_ID}"
